# location-reminder-app

./: README.md
starter/: .gitignore  build.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/project4/: AppNavigationTest.kt  MainAndroidTestCoroutineRule.kt  ReminderDescriptionActivityTest.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  ToastUtils.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt  IntentCommand.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  LocationPermissionUtils.kt
starter/app/src/main/res/drawable/: ic_launcher_foreground.xml
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_authentication.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: MainAndroidTestCoroutineRule.kt  MainTestCoroutineRule.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
